  <!DOCTYPE html>
  <html lang="en">
  <head>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="lib.js"></script>
    <script src="assets/js/interceptor.js"></script>
  </head>
  <body>
  <app-root></app-root>
  </body>
  </html>

